{
  "name": "@dw/wx-audio",
  "version": "1.0.6",
  "description": "wx-audio",
  "main": "src/lib/wx-audio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "build:publish": "webpack --mode production && npm version patch && npm publish",
    "dev": "webpack-dev-server --mode development --progress --colors",
    "watch": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/ifmiss/wx-audio.js"
  },
  "files": [
    "src/assets/",
    "src/lib/",
    "dist/",
    "README.md"
  ],
  "keywords": [
    "audio",
    "wx",
    "we-audio",
    "wx-audio",
    "music"
  ],
  "author": "daiwei",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "css-loader": "^0.28.10",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.0.6",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "url-parse": "^1.4.3",
    "webpack": "^4.1.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-cli": "^3.3.1"
  }
}
